{
  "name": "sql-to-graphql",
  "version": "2.0.9",
  "description": "Generate a GraphQL API based on your SQL database structure",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "bin": {
    "sql2graphql": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vaffel/sql-to-graphql.git"
  },
  "keywords": [
    "generator",
    "graphql",
    "schemas",
    "sql",
    "type"
  ],
  "preferGlobal": true,
  "author": "Espen Hovlandsdal <espen@vaffel.ninja>",
  "contributors": [
    {
      "name": "Kristoffer Brabrand",
      "email": "kristoffer@vaffel.ninja"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaffel/sql-to-graphql/issues"
  },
  "homepage": "https://github.com/vaffel/sql-to-graphql#readme",
  "dependencies": {
    "ast-types": "^0.11.6",
    "async": "^2.6.1",
    "copy-dir": "0.4.0",
    "graphql": "^14.0.0",
    "inquirer": "^6.2.0",
    "knex": "^0.15.2",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mssql": "4.1.0",
    "mysql": "^2.8.0",
    "pg": "^7.6.1",
    "pluralize": "^7.0.0",
    "recast": "^0.16.0",
    "sqlite3": "^4.0.3",
    "tedious": "^2.6.4",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  },
  "eslintConfig": {
    "extends": "vaffel",
    "rules": {
      "new-cap": 0,
      "no-console": 0,
      "no-process-exit": 0,
      "no-underscore-dangle": 0
    }
  }
}
