{
    "name": "graphiql-test",
    "version": "1.0.0",
    "description": "Test graphiql using generated schema",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "John Murphy",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "express-graphql": "^0.6.12",
        "graphiql": "^0.12.0",
        "graphql": "^14.0.2",
        "knex": "^0.15.2",
        "mysql": "^2.8.0",
        "pg": "^7.5.0",
        "sqlite3": "^4.0.3",
        "mssql": "4.1.0",
        "tedious": "^2.6.4"
    }
}
